### ISSUE TITLE
sample model viewer app crash while loading glb model

### ISSUE THREAD

**Issue by pfontainesur** [SceneView/sceneview-android#174]
Hi,

I am trying to load my own GLB model with the sample model viewer.

As suggested in [#173 ](https://github.com/SceneView/sceneview-android/issues/173#issue-1419054688) I loaded my model in Windows 3D Viewer and it worked for [Khronos sample models](https://github.com/KhronosGroup/glTF-Sample-Models/tree/master/2.0) (which also did not load) but not for mine.

My model is valid, according to [this tool](https://github.khronos.org/glTF-Validator/).

Here is the error in run window :
```
A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 15102 (ple.modelviewer), pid 15102 (ple.modelviewer)
```

Logcat :
```
2022-10-25 10:44:31.032 15102-15102 libc                    io.....sceneview.sample.modelviewer  A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 15102 (ple.modelviewer), pid 15102 (ple.modelviewer)
2022-10-25 10:44:31.364 15170-15170 DEBUG                   pid-15170                            A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2022-10-25 10:44:31.364 15170-15170 DEBUG                   pid-15170                            A  Build fingerprint: 'samsung/gta8eea/gta8:12/SP1A.210812.016/X205XXU1BVI6:user/release-keys'
2022-10-25 10:44:31.364 15170-15170 DEBUG                   pid-15170                            A  Revision: '0'
2022-10-25 10:44:31.364 15170-15170 DEBUG                   pid-15170                            A  ABI: 'arm64'
2022-10-25 10:44:31.364 15170-15170 DEBUG                   pid-15170                            A  Processor: '6'
2022-10-25 10:44:31.364 15170-15170 DEBUG                   pid-15170                            A  Timestamp: 2022-10-25 10:44:31.145785395+0200
2022-10-25 10:44:31.364 15170-15170 DEBUG                   pid-15170                            A  Process uptime: 3s
2022-10-25 10:44:31.364 15170-15170 DEBUG                   pid-15170                            A  Cmdline: io.github.sceneview.sample.modelviewer
2022-10-25 10:44:31.364 15170-15170 DEBUG                   pid-15170                            A  pid: 15102, tid: 15102, name: ple.modelviewer  >>> io.github.sceneview.sample.modelviewer <<<
2022-10-25 10:44:31.364 15170-15170 DEBUG                   pid-15170                            A  uid: 10304
2022-10-25 10:44:31.364 15170-15170 DEBUG                   pid-15170                            A  signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
2022-10-25 10:44:31.364 15170-15170 DEBUG                   pid-15170                            A  Cause: null pointer dereference
2022-10-25 10:44:31.364 15170-15170 DEBUG                   pid-15170                            A      x0  b4000071778439b0  x1  0000000000000000  x2  b4000071778439b0  x3  0000000000000000
2022-10-25 10:44:31.364 15170-15170 DEBUG                   pid-15170                            A      x4  b4000072b525da00  x5  0000000000000000  x6  0000007fc7dee6c0  x7  0000007210ec9af0
2022-10-25 10:44:31.364 15170-15170 DEBUG                   pid-15170                            A      x8  0000000000000000  x9  0000000000000050  x10 0000000000430000  x11 0000007140000000
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A      x12 0000000000000000  x13 0000000009543b78  x14 0000000000000006  x15 ffffffffffffffff
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A      x16 00000072ae9c9d50  x17 00000071824b0e48  x18 00000072b5826000  x19 b4000071778439b0
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A      x20 b400007197f58200  x21 00000071e8065ba0  x22 0000000000000000  x23 b4000072b527dcb0
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A      x24 00000071e8065ba0  x25 0000000000000004  x26 0000000000000037  x27 00000072b5618000
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A      x28 0000007fc7defa10  x29 0000007fc7defa10
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A      lr  0000007210ed4048  sp  0000007fc7def9c0  pc  0000007182479ef4  pst 0000000060000000
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A  backtrace:
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #00 pc 0000000000193ef4  /data/app/~~TAB51IsTMR2cni7stiOEhA==/io.github.sceneview.sample.modelviewer-hdmhlcrWUNABuk5C7pMsoQ==/base.apk!libgltfio-jni.so (filament::gltfio::Animator::applyAnimation(unsigned long, float) const+40) (BuildId: 90189590bd95d36df30e55cd1e32c691cef271b1)
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #01 pc 00000000002d4044  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #02 pc 00000000002ca9e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #03 pc 00000000002ee6b8  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+320) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #04 pc 000000000040ade4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+820) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #05 pc 000000000076d4b8  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+3812) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #06 pc 00000000002c5014  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #07 pc 00000000002e77f4  /data/app/~~TAB51IsTMR2cni7stiOEhA==/io.github.sceneview.sample.modelviewer-hdmhlcrWUNABuk5C7pMsoQ==/base.apk
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #08 pc 000000000027d840  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.3351068054637636664)+644) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #09 pc 000000000035a9e4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+148) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #10 pc 000000000040b05c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1452) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #11 pc 00000000002c0ea4  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+5380) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #12 pc 00000000002c4e94  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #13 pc 0000000000005400  /data/app/~~TAB51IsTMR2cni7stiOEhA==/io.github.sceneview.sample.modelviewer-hdmhlcrWUNABuk5C7pMsoQ==/base.apk
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #14 pc 000000000027d840  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.3351068054637636664)+644) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #15 pc 000000000035a9e4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+148) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #16 pc 000000000040b05c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1452) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #17 pc 00000000002c0ea4  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+5380) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #18 pc 00000000002c4e94  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #19 pc 00000000000070c4  /data/app/~~TAB51IsTMR2cni7stiOEhA==/io.github.sceneview.sample.modelviewer-hdmhlcrWUNABuk5C7pMsoQ==/base.apk
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #20 pc 000000000027d840  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.3351068054637636664)+644) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #21 pc 000000000035a9e4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+148) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #22 pc 000000000040b05c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1452) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #23 pc 00000000002c0ea4  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+5380) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #24 pc 00000000002c4e94  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #25 pc 0000000000004dd8  /data/app/~~TAB51IsTMR2cni7stiOEhA==/io.github.sceneview.sample.modelviewer-hdmhlcrWUNABuk5C7pMsoQ==/base.apk
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #26 pc 000000000027d840  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.3351068054637636664)+644) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #27 pc 000000000035a9e4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+148) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #28 pc 000000000040b05c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1452) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #29 pc 00000000003d537c  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+4912) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #30 pc 00000000002c5094  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #31 pc 00000000003d058c  /system/framework/framework.jar
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #32 pc 00000000002c0294  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+2292) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #33 pc 00000000002c4e94  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #34 pc 00000000003d0d62  /system/framework/framework.jar
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #35 pc 0000000000358d24  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtualRange+2308) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #36 pc 00000000002c5194  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual_range+20) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #37 pc 00000000003d10fa  /system/framework/framework.jar
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #38 pc 00000000002c0294  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+2292) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #39 pc 00000000002c4e94  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #40 pc 00000000003d0772  /system/framework/framework.jar
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #41 pc 00000000003d49e8  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+2460) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #42 pc 00000000002c5094  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.365 15170-15170 DEBUG                   pid-15170                            A        #43 pc 000000000048d798  /system/framework/framework.jar
2022-10-25 10:44:31.366 15170-15170 DEBUG                   pid-15170                            A        #44 pc 000000000076ce1c  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+2120) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.366 15170-15170 DEBUG                   pid-15170                            A        #45 pc 00000000002c5014  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.366 15170-15170 DEBUG                   pid-15170                            A        #46 pc 000000000048d60c  /system/framework/framework.jar
2022-10-25 10:44:31.366 15170-15170 DEBUG                   pid-15170                            A        #47 pc 00000000002c0294  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+2292) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.366 15170-15170 DEBUG                   pid-15170                            A        #48 pc 00000000002c4e94  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.366 15170-15170 DEBUG                   pid-15170                            A        #49 pc 00000000004caac2  /system/framework/framework.jar
2022-10-25 10:44:31.366 15170-15170 DEBUG                   pid-15170                            A        #50 pc 000000000076ce1c  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+2120) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.366 15170-15170 DEBUG                   pid-15170                            A        #51 pc 00000000002c5014  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.366 15170-15170 DEBUG                   pid-15170                            A        #52 pc 00000000004cb1b8  /system/framework/framework.jar
2022-10-25 10:44:31.366 15170-15170 DEBUG                   pid-15170                            A        #53 pc 000000000076c840  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+620) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.366 15170-15170 DEBUG                   pid-15170                            A        #54 pc 00000000002c5014  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.366 15170-15170 DEBUG                   pid-15170                            A        #55 pc 00000000001bc960  /system/framework/framework.jar
2022-10-25 10:44:31.366 15170-15170 DEBUG                   pid-15170                            A        #56 pc 000000000027d840  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.3351068054637636664)+644) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.366 15170-15170 DEBUG                   pid-15170                            A        #57 pc 000000000027c9e8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1176) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.366 15170-15170 DEBUG                   pid-15170                            A        #58 pc 00000000002d4178  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.366 15170-15170 DEBUG                   pid-15170                            A        #59 pc 00000000002ca9e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.366 15170-15170 DEBUG                   pid-15170                            A        #60 pc 000000000035b5d0  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+608) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.366 15170-15170 DEBUG                   pid-15170                            A        #61 pc 000000000035b348  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.366 15170-15170 DEBUG                   pid-15170                            A        #62 pc 00000000000b2f74  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+132) (BuildId: ad9ee401645a5135206a62ff86fc2ef5cdc29120)
2022-10-25 10:44:31.366 15170-15170 DEBUG                   pid-15170                            A        #63 pc 00000000002ca764  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.366 15170-15170 DEBUG                   pid-15170                            A        #64 pc 00000000002ee6b0  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+312) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.366 15170-15170 DEBUG                   pid-15170                            A        #65 pc 000000000040ade4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+820) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.366 15170-15170 DEBUG                   pid-15170                            A        #66 pc 00000000002c0ea4  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+5380) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.366 15170-15170 DEBUG                   pid-15170                            A        #67 pc 00000000002c4e94  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.366 15170-15170 DEBUG                   pid-15170                            A        #68 pc 000000000045a85a  /system/framework/framework.jar
2022-10-25 10:44:31.366 15170-15170 DEBUG                   pid-15170                            A        #69 pc 000000000027d840  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.3351068054637636664)+644) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.366 15170-15170 DEBUG                   pid-15170                            A        #70 pc 000000000027c9e8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1176) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.366 15170-15170 DEBUG                   pid-15170                            A        #71 pc 00000000002d4178  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.366 15170-15170 DEBUG                   pid-15170                            A        #72 pc 0000000000ae2b08  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2376) (BuildId: 7fdc39b86cec6ef2bff26a531412381789e8f02c)
2022-10-25 10:44:31.366 15170-15170 DEBUG                   pid-15170                            A        #73 pc 00000000002ca9e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.366 15170-15170 DEBUG                   pid-15170                            A        #74 pc 000000000044ca04  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+464) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.366 15170-15170 DEBUG                   pid-15170                            A        #75 pc 000000000062cf30  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+268) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-25 10:44:31.366 15170-15170 DEBUG                   pid-15170                            A        #76 pc 00000000000b2ad0  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120) (BuildId: 7a0fc1ef2a695ffdd89928e555157103)
2022-10-25 10:44:31.366 15170-15170 DEBUG                   pid-15170                            A        #77 pc 00000000000beb28  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+840) (BuildId: 7a0fc1ef2a695ffdd89928e555157103)
2022-10-25 10:44:31.366 15170-15170 DEBUG                   pid-15170                            A        #78 pc 00000000000025ac  /system/bin/app_process64 (main+1368) (BuildId: dde347163453bdddaa4c3e2cb39e2c2c)
2022-10-25 10:44:31.366 15170-15170 DEBUG                   pid-15170                            A        #79 pc 0000000000081d50  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+96) (BuildId: c56fedd8762426378f16f60964be1923)

```

**Comment by vigit3** [comment]
Try another 3d model instead of yours and checkout first , is your code is right

**Comment by ThomasGorisse** [comment]
From your logs, it looks like there is an issue with your model animation.
Can you try to disable animations playing at your `ModelNode` level?

**Comment by pfontainesur** [comment]
Thanks !

I disabled animation and tried to load my model exported as GLTF and it worked.

Another question, I tried to load my model with Filament and I have more FPS. Do you know why ?
I used the same settings in Filament and in SceneView
```kotlin
// on mobile, better use lower quality color buffer
            renderQuality = renderQuality.apply {
                hdrColorBuffer = QualityLevel.MEDIUM
            }
            // dynamic resolution often helps a lot
            dynamicResolutionOptions = dynamicResolutionOptions.apply {
                enabled = true
                quality = QualityLevel.MEDIUM
            }
            // MSAA is needed with dynamic resolution MEDIUM
            multiSampleAntiAliasingOptions = multiSampleAntiAliasingOptions.apply {
                enabled = true
            }
            // FXAA is pretty cheap and helps a lot
            antiAliasing = AntiAliasing.FXAA
            // ambient occlusion is the cheapest effect that adds a lot of quality
            ambientOcclusionOptions = ambientOcclusionOptions.apply {
                enabled = true
            }
            // bloom is pretty expensive but adds a fair amount of realism
            bloomOptions = bloomOptions.apply {
                enabled = true
            }
```
